# started on Tue Feb 18 12:20:51 2020


 Performance counter stats for 'make check' (3 runs):

     118189.097047 task-clock                #    0.998 CPUs utilized            ( +-  0.70% )
            28,199 context-switches          #    0.239 K/sec                    ( +- 96.10% )
                93 cpu-migrations            #    0.001 K/sec                    ( +-  9.27% )
             7,829 page-faults               #    0.066 K/sec                    ( +-  0.29% )
   347,047,208,251 cycles                    #    2.936 GHz                      ( +-  0.16% ) [90.00%]
   113,377,820,953 stalled-cycles-frontend   #   32.67% frontend cycles idle     ( +-  0.63% ) [90.00%]
    67,883,246,562 stalled-cycles-backend    #   19.56% backend  cycles idle     ( +-  0.55% ) [80.00%]
   427,256,913,052 instructions              #    1.23  insns per cycle        
                                             #    0.27  stalled cycles per insn  ( +-  0.03% ) [90.00%]
    84,808,768,525 branches                  #  717.568 M/sec                    ( +-  0.03% ) [89.99%]
     4,968,441,959 branch-misses             #    5.86% of all branches          ( +-  0.03% ) [90.00%]
    56,621,831,467 L1-dcache-loads           #  479.078 M/sec                    ( +-  0.05% ) [90.00%]
     3,189,610,691 L1-dcache-load-misses     #    5.63% of all L1-dcache hits    ( +-  0.10% ) [90.00%]
         4,690,264 LLC-loads                 #    0.040 M/sec                    ( +- 20.28% ) [90.00%]
         1,258,422 LLC-load-misses           #   26.83% of all LL-cache hits     ( +- 20.33% ) [90.00%]

     118.420422748 seconds time elapsed                                          ( +-  0.88% )

