# started on Tue Feb 18 14:48:33 2020


 Performance counter stats for 'python3 ../ljmd.py' (3 runs):

       2567.895541 task-clock                #    0.995 CPUs utilized            ( +- 98.91% )
               134 context-switches          #    0.052 K/sec                    ( +- 43.52% )
                 2 cpu-migrations            #    0.001 K/sec                    ( +- 79.54% )
             1,633 page-faults               #    0.636 K/sec                    ( +-  4.60% )
     7,327,762,703 cycles                    #    2.854 GHz                      ( +- 98.92% ) [89.99%]
     3,824,236,108 stalled-cycles-frontend   #   52.19% frontend cycles idle     ( +- 98.81% ) [90.01%]
     1,626,774,121 stalled-cycles-backend    #   22.20% backend  cycles idle     ( +- 97.82% ) [80.01%]
     9,137,749,537 instructions              #    1.25  insns per cycle        
                                             #    0.42  stalled cycles per insn  ( +- 99.29% ) [90.02%]
     1,233,144,935 branches                  #  480.216 M/sec                    ( +- 98.83% ) [89.97%]
        40,183,150 branch-misses             #    3.26% of all branches          ( +- 98.18% ) [89.98%]
     1,300,079,091 L1-dcache-loads           #  506.282 M/sec                    ( +- 99.22% ) [90.03%]
        21,353,948 L1-dcache-load-misses     #    1.64% of all L1-dcache hits    ( +- 93.45% ) [90.01%]
         1,087,954 LLC-loads                 #    0.424 M/sec                    ( +- 47.80% ) [90.00%]
            58,010 LLC-load-misses           #    5.33% of all LL-cache hits     ( +- 68.16% ) [89.99%]

       2.580532223 seconds time elapsed                                          ( +- 98.37% )

