# started on Mon Feb 17 18:39:02 2020


 Performance counter stats for 'make shared' (3 runs):

        542.408576 task-clock                #    0.558 CPUs utilized            ( +- 39.93% )
               845 context-switches          #    0.002 M/sec                    ( +- 31.45% )
               123 cpu-migrations            #    0.227 K/sec                    ( +- 26.75% )
            50,895 page-faults               #    0.094 M/sec                    ( +- 36.72% )
     1,490,793,604 cycles                    #    2.748 GHz                      ( +- 40.15% ) [90.78%]
       844,938,443 stalled-cycles-frontend   #   56.68% frontend cycles idle     ( +- 38.21% ) [90.10%]
       610,138,505 stalled-cycles-backend    #   40.93% backend  cycles idle     ( +- 40.20% ) [80.00%]
     1,464,398,542 instructions              #    0.98  insns per cycle        
                                             #    0.58  stalled cycles per insn  ( +- 43.08% ) [89.67%]
       300,544,658 branches                  #  554.093 M/sec                    ( +- 45.03% ) [89.89%]
         7,366,519 branch-misses             #    2.45% of all branches          ( +- 49.46% ) [89.87%]
       226,342,870 L1-dcache-loads           #  417.292 M/sec                    ( +- 40.17% ) [89.86%]
        25,052,508 L1-dcache-load-misses     #   11.07% of all L1-dcache hits    ( +- 23.15% ) [89.59%]
        11,656,453 LLC-loads                 #   21.490 M/sec                    ( +- 14.21% ) [89.89%]
           664,415 LLC-load-misses           #    5.70% of all LL-cache hits     ( +- 30.99% ) [90.38%]

       0.972054575 seconds time elapsed                                          ( +- 28.56% )

