# started on Mon Feb 17 18:39:05 2020


 Performance counter stats for 'make shared' (3 runs):

       1846.354012 task-clock                #    0.648 CPUs utilized            ( +- 99.44% )
             2,849 context-switches          #    0.002 M/sec                    ( +- 98.86% )
               367 cpu-migrations            #    0.199 K/sec                    ( +- 98.91% )
           146,798 page-faults               #    0.080 M/sec                    ( +- 99.63% )
     5,176,672,931 cycles                    #    2.804 GHz                      ( +- 99.47% ) [89.75%]
     2,817,104,191 stalled-cycles-frontend   #   54.42% frontend cycles idle     ( +- 99.45% ) [89.71%]
     2,039,585,616 stalled-cycles-backend    #   39.40% backend  cycles idle     ( +- 99.42% ) [80.00%]
     5,321,363,677 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn  ( +- 99.54% ) [90.40%]
     1,127,170,431 branches                  #  610.484 M/sec                    ( +- 99.53% ) [90.28%]
        30,025,092 branch-misses             #    2.66% of all branches          ( +- 99.64% ) [90.36%]
       800,751,346 L1-dcache-loads           #  433.693 M/sec                    ( +- 99.76% ) [90.30%]
        90,791,976 L1-dcache-load-misses     #   11.34% of all L1-dcache hits    ( +- 99.73% ) [90.17%]
        38,921,144 LLC-loads                 #   21.080 M/sec                    ( +- 99.80% ) [90.21%]
         1,734,275 LLC-load-misses           #    4.46% of all LL-cache hits     ( +- 99.48% ) [89.75%]

       2.848599198 seconds time elapsed                                          ( +- 99.53% )

