# started on Mon Feb 17 18:38:59 2020


 Performance counter stats for 'make shared' (3 runs):

        526.915576 task-clock                #    0.640 CPUs utilized            ( +- 38.84% )
               893 context-switches          #    0.002 M/sec                    ( +- 29.73% )
               108 cpu-migrations            #    0.205 K/sec                    ( +- 29.65% )
            50,718 page-faults               #    0.096 M/sec                    ( +- 36.71% )
     1,460,966,558 cycles                    #    2.773 GHz                      ( +- 38.92% ) [90.50%]
       826,675,036 stalled-cycles-frontend   #   56.58% frontend cycles idle     ( +- 37.07% ) [90.72%]
       600,845,670 stalled-cycles-backend    #   41.13% backend  cycles idle     ( +- 38.41% ) [79.96%]
     1,419,392,332 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn  ( +- 42.03% ) [90.16%]
       291,745,584 branches                  #  553.686 M/sec                    ( +- 43.20% ) [89.72%]
         7,340,321 branch-misses             #    2.52% of all branches          ( +- 48.30% ) [89.25%]
       215,608,771 L1-dcache-loads           #  409.190 M/sec                    ( +- 42.35% ) [89.97%]
        24,736,608 L1-dcache-load-misses     #   11.47% of all L1-dcache hits    ( +- 22.40% ) [90.24%]
        11,681,750 LLC-loads                 #   22.170 M/sec                    ( +- 14.44% ) [89.95%]
           628,604 LLC-load-misses           #    5.38% of all LL-cache hits     ( +- 26.79% ) [90.01%]

       0.823075553 seconds time elapsed                                          ( +- 30.51% )

