# started on Tue Feb 18 14:50:57 2020


 Performance counter stats for 'python3 ../ljmd.py' (3 runs):

      35248.381349 task-clock                #    0.995 CPUs utilized            ( +- 99.92% )
            18,587 context-switches          #    0.527 K/sec                    ( +- 99.44% )
                 2 cpu-migrations            #    0.000 K/sec                    ( +- 40.00% )
             1,759 page-faults               #    0.050 K/sec                    ( +- 11.55% )
   101,492,885,763 cycles                    #    2.879 GHz                      ( +- 99.92% ) [90.00%]
    38,862,978,641 stalled-cycles-frontend   #   38.29% frontend cycles idle     ( +- 99.87% ) [90.00%]
    19,691,548,180 stalled-cycles-backend    #   19.40% backend  cycles idle     ( +- 99.80% ) [80.00%]
   125,877,396,300 instructions              #    1.24  insns per cycle        
                                             #    0.31  stalled cycles per insn  ( +- 99.95% ) [90.00%]
    28,483,873,899 branches                  #  808.090 M/sec                    ( +- 99.95% ) [90.00%]
       855,385,411 branch-misses             #    3.00% of all branches          ( +- 99.92% ) [90.00%]
    26,260,532,096 L1-dcache-loads           #  745.014 M/sec                    ( +- 99.96% ) [90.00%]
       800,931,813 L1-dcache-load-misses     #    3.05% of all L1-dcache hits    ( +- 99.82% ) [90.00%]
         7,771,328 LLC-loads                 #    0.220 M/sec                    ( +- 92.30% ) [90.00%]
           338,974 LLC-load-misses           #    4.36% of all LL-cache hits     ( +- 90.26% ) [90.00%]

      35.416503231 seconds time elapsed                                          ( +- 99.87% )

