# started on Tue Feb 18 14:43:55 2020


 Performance counter stats for 'python3 ../ljmd.py' (3 runs):

       4898.156982 task-clock                #    0.997 CPUs utilized            ( +- 99.36% )
               144 context-switches          #    0.029 K/sec                    ( +- 38.67% )
                 4 cpu-migrations            #    0.001 K/sec                    ( +- 38.19% )
             1,634 page-faults               #    0.334 K/sec                    ( +-  4.63% )
    14,432,079,176 cycles                    #    2.946 GHz                      ( +- 99.40% ) [90.01%]
     7,481,167,984 stalled-cycles-frontend   #   51.84% frontend cycles idle     ( +- 99.29% ) [90.00%]
     3,254,426,169 stalled-cycles-backend    #   22.55% backend  cycles idle     ( +- 98.72% ) [79.99%]
    17,761,608,798 instructions              #    1.23  insns per cycle        
                                             #    0.42  stalled cycles per insn  ( +- 99.62% ) [90.01%]
     2,430,474,794 branches                  #  496.202 M/sec                    ( +- 99.41% ) [89.99%]
        81,252,383 branch-misses             #    3.34% of all branches          ( +- 99.10% ) [90.01%]
     2,524,454,315 L1-dcache-loads           #  515.389 M/sec                    ( +- 99.58% ) [89.99%]
        34,197,491 L1-dcache-load-misses     #    1.35% of all L1-dcache hits    ( +- 95.99% ) [89.99%]
         1,215,846 LLC-loads                 #    0.248 M/sec                    ( +- 52.55% ) [90.02%]
           110,577 LLC-load-misses           #    9.09% of all LL-cache hits     ( +- 56.80% ) [89.99%]

       4.914407956 seconds time elapsed                                          ( +- 98.95% )

