# started on Tue Feb 18 14:50:52 2020


 Performance counter stats for 'python3 ../ljmd.py' (3 runs):

       1574.489285 task-clock                #    0.991 CPUs utilized            ( +- 98.11% )
               118 context-switches          #    0.075 K/sec                    ( +- 30.01% )
                 3 cpu-migrations            #    0.002 K/sec                    ( +- 26.46% )
             1,598 page-faults               #    0.001 M/sec                    ( +-  2.57% )
     4,589,016,646 cycles                    #    2.915 GHz                      ( +- 98.17% ) [89.99%]
     2,230,489,509 stalled-cycles-frontend   #   48.60% frontend cycles idle     ( +- 97.74% ) [89.96%]
     1,045,299,394 stalled-cycles-backend    #   22.78% backend  cycles idle     ( +- 96.15% ) [79.99%]
     5,457,328,543 instructions              #    1.19  insns per cycle        
                                             #    0.41  stalled cycles per insn  ( +- 98.80% ) [90.02%]
       785,481,764 branches                  #  498.880 M/sec                    ( +- 98.21% ) [90.02%]
        38,311,191 branch-misses             #    4.88% of all branches          ( +- 98.12% ) [90.04%]
       859,916,172 L1-dcache-loads           #  546.156 M/sec                    ( +- 98.74% ) [89.98%]
        16,100,557 L1-dcache-load-misses     #    1.87% of all L1-dcache hits    ( +- 91.50% ) [90.03%]
           839,019 LLC-loads                 #    0.533 M/sec                    ( +- 33.39% ) [90.01%]
            60,714 LLC-load-misses           #    7.24% of all LL-cache hits     ( +- 41.72% ) [89.99%]

       1.588466673 seconds time elapsed                                          ( +- 97.30% )

