# started on Tue Feb 18 12:36:34 2020


 Performance counter stats for '../ljmd.x' (3 runs):

       1430.037741 task-clock                #    0.998 CPUs utilized            ( +- 99.93% )
                49 context-switches          #    0.034 K/sec                    ( +- 89.86% )
                 2 cpu-migrations            #    0.001 K/sec                    ( +- 57.74% )
               224 page-faults               #    0.156 K/sec                    ( +- 32.27% )
     4,102,187,041 cycles                    #    2.869 GHz                      ( +- 99.94% ) [89.99%]
     1,639,858,700 stalled-cycles-frontend   #   39.98% frontend cycles idle     ( +- 99.90% )
       961,416,446 stalled-cycles-backend    #   23.44% backend  cycles idle     ( +- 99.86% )
     3,532,440,739 instructions              #    0.86  insns per cycle        
                                             #    0.46  stalled cycles per insn  ( +- 99.95% )
       636,825,579 branches                  #  445.321 M/sec                    ( +- 99.95% )
        64,327,567 branch-misses             #   10.10% of all branches          ( +- 99.98% )
       690,482,658 L1-dcache-loads           #  482.842 M/sec                    ( +- 99.99% )
           223,810 L1-dcache-load-misses     #    0.03% of all L1-dcache hits    ( +- 89.59% )
            38,675 LLC-loads                 #    0.027 M/sec                    ( +- 77.07% )
             2,302 LLC-load-misses           #    5.95% of all LL-cache hits     ( +- 78.96% ) [90.00%]

       1.432291037 seconds time elapsed                                          ( +- 99.82% )

