# started on Tue Feb 18 12:40:51 2020


 Performance counter stats for '../ljmd.x' (3 runs):

        679.202413 task-clock                #    0.985 CPUs utilized            ( +- 99.85% )
                43 context-switches          #    0.063 K/sec                    ( +- 88.37% )
                 2 cpu-migrations            #    0.003 K/sec                    ( +- 57.74% )
               223 page-faults               #    0.328 K/sec                    ( +- 32.29% )
     1,926,984,503 cycles                    #    2.837 GHz                      ( +- 99.86% ) [89.95%]
       718,610,701 stalled-cycles-frontend   #   37.29% frontend cycles idle     ( +- 99.76% ) [89.97%]
       407,039,455 stalled-cycles-backend    #   21.12% backend  cycles idle     ( +- 99.64% )
     1,770,643,368 instructions              #    0.92  insns per cycle        
                                             #    0.41  stalled cycles per insn  ( +- 99.91% )
       302,417,237 branches                  #  445.253 M/sec                    ( +- 99.89% )
        31,396,246 branch-misses             #   10.38% of all branches          ( +- 99.96% )
       361,581,997 L1-dcache-loads           #  532.363 M/sec                    ( +- 99.96% )
           148,102 L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 84.33% )
            37,656 LLC-loads                 #    0.055 M/sec                    ( +- 76.29% )
             6,042 LLC-load-misses           #   16.04% of all LL-cache hits     ( +- 84.45% )

       0.689597666 seconds time elapsed                                          ( +- 99.58% )

