# started on Tue Feb 18 12:39:30 2020


 Performance counter stats for '../ljmd.x' (3 runs):

      26274.464271 task-clock                #    1.000 CPUs utilized            ( +- 99.99% )
               187 context-switches          #    0.007 K/sec                    ( +- 91.77% )
                 3 cpu-migrations            #    0.000 K/sec                    ( +- 72.11% )
               371 page-faults               #    0.014 K/sec                    ( +- 59.34% )
    77,921,708,256 cycles                    #    2.966 GHz                      ( +- 99.99% )
    25,759,801,805 stalled-cycles-frontend   #   33.06% frontend cycles idle     ( +- 99.99% ) [90.00%]
    13,126,083,074 stalled-cycles-backend    #   16.85% backend  cycles idle     ( +- 99.98% ) [80.00%]
    97,180,854,180 instructions              #    1.25  insns per cycle        
                                             #    0.27  stalled cycles per insn  ( +-100.00% )
    22,514,591,623 branches                  #  856.900 M/sec                    ( +-100.00% )
       783,939,753 branch-misses             #    3.48% of all branches          ( +-100.00% )
    20,543,085,684 L1-dcache-loads           #  781.865 M/sec                    ( +-100.00% )
       540,642,536 L1-dcache-load-misses     #    2.63% of all L1-dcache hits    ( +- 99.99% )
         3,681,874 LLC-loads                 #    0.140 M/sec                    ( +- 99.60% )
           307,414 LLC-load-misses           #    8.35% of all LL-cache hits     ( +- 99.00% )

      26.262028750 seconds time elapsed                                          ( +- 99.98% )

