# started on Tue Feb 18 12:36:38 2020


 Performance counter stats for '../ljmd.x' (3 runs):

      50106.057261 task-clock                #    1.001 CPUs utilized            ( +-100.00% )
               315 context-switches          #    0.006 K/sec                    ( +- 94.95% )
                 4 cpu-migrations            #    0.000 K/sec                    ( +- 86.72% )
               372 page-faults               #    0.007 K/sec                    ( +- 59.27% )
   148,480,436,334 cycles                    #    2.963 GHz                      ( +-100.00% ) [90.00%]
    38,386,619,544 stalled-cycles-frontend   #   25.85% frontend cycles idle     ( +- 99.99% )
    22,438,144,254 stalled-cycles-backend    #   15.11% backend  cycles idle     ( +- 99.99% )
   191,311,131,949 instructions              #    1.29  insns per cycle        
                                             #    0.20  stalled cycles per insn  ( +-100.00% )
    44,874,008,373 branches                  #  895.581 M/sec                    ( +-100.00% )
     1,728,020,397 branch-misses             #    3.85% of all branches          ( +-100.00% )
    40,627,582,890 L1-dcache-loads           #  810.832 M/sec                    ( +-100.00% )
     1,064,204,150 L1-dcache-load-misses     #    2.62% of all L1-dcache hits    ( +-100.00% )
         1,621,458 LLC-loads                 #    0.032 M/sec                    ( +- 99.06% )
           564,539 LLC-load-misses           #   34.82% of all LL-cache hits     ( +- 99.43% ) [90.00%]

      50.076405188 seconds time elapsed                                          ( +- 99.99% )

