# started on Mon Feb 17 17:59:30 2020


 Performance counter stats for 'make check_c' (3 runs):

       2295.644826 task-clock                #    0.983 CPUs utilized            ( +-  0.85% )
             1,963 context-switches          #    0.855 K/sec                    ( +- 34.14% )
                33 cpu-migrations            #    0.014 K/sec                    ( +-  6.21% )
             3,760 page-faults               #    0.002 M/sec                    ( +-  0.70% )
     6,595,464,879 cycles                    #    2.873 GHz                      ( +-  0.17% ) [89.95%]
     2,846,636,427 stalled-cycles-frontend   #   43.16% frontend cycles idle     ( +-  0.21% ) [89.96%]
     1,640,161,406 stalled-cycles-backend    #   24.87% backend  cycles idle     ( +-  0.17% ) [80.08%]
     6,104,899,654 instructions              #    0.93  insns per cycle        
                                             #    0.47  stalled cycles per insn  ( +-  0.06% ) [90.05%]
       972,939,350 branches                  #  423.820 M/sec                    ( +-  0.10% ) [89.96%]
        92,107,635 branch-misses             #    9.47% of all branches          ( +-  0.14% ) [89.94%]
     1,173,178,287 L1-dcache-loads           #  511.045 M/sec                    ( +-  0.01% ) [90.00%]
         1,193,446 L1-dcache-load-misses     #    0.10% of all L1-dcache hits    ( +-  7.48% ) [90.07%]
           366,229 LLC-loads                 #    0.160 M/sec                    ( +-  6.78% ) [90.08%]
            73,866 LLC-load-misses           #   20.17% of all LL-cache hits     ( +-  8.56% ) [90.01%]

       2.334269515 seconds time elapsed                                          ( +-  1.08% )

