# started on Tue Feb 18 12:40:53 2020


 Performance counter stats for '../ljmd.x' (3 runs):

      24555.097667 task-clock                #    0.998 CPUs utilized            ( +- 99.99% )
             6,177 context-switches          #    0.252 K/sec                    ( +- 99.74% )
                 7 cpu-migrations            #    0.000 K/sec                    ( +- 93.26% )
               372 page-faults               #    0.015 K/sec                    ( +- 59.37% )
    70,936,955,682 cycles                    #    2.889 GHz                      ( +- 99.99% ) [90.00%]
    17,268,054,963 stalled-cycles-frontend   #   24.34% frontend cycles idle     ( +- 99.98% ) [90.00%]
    11,506,532,149 stalled-cycles-backend    #   16.22% backend  cycles idle     ( +- 99.98% )
    93,400,083,361 instructions              #    1.32  insns per cycle        
                                             #    0.18  stalled cycles per insn  ( +-100.00% )
    21,101,323,985 branches                  #  859.346 M/sec                    ( +-100.00% )
       782,319,640 branch-misses             #    3.71% of all branches          ( +-100.00% )
    20,469,566,531 L1-dcache-loads           #  833.618 M/sec                    ( +-100.00% )
       538,134,993 L1-dcache-load-misses     #    2.63% of all L1-dcache hits    ( +- 99.99% )
         1,407,031 LLC-loads                 #    0.057 M/sec                    ( +- 98.86% )
            96,394 LLC-load-misses           #    6.85% of all LL-cache hits     ( +- 95.94% ) [90.00%]

      24.603197156 seconds time elapsed                                          ( +- 99.98% )

