# started on Tue Feb 18 12:39:28 2020


 Performance counter stats for '../ljmd.x' (3 runs):

        733.451298 task-clock                #    0.997 CPUs utilized            ( +- 99.83% )
                43 context-switches          #    0.059 K/sec                    ( +- 88.37% )
                 1 cpu-migrations            #    0.001 K/sec                    ( +- 50.00% )
               186 page-faults               #    0.254 K/sec                    ( +- 18.43% )
     2,174,410,832 cycles                    #    2.965 GHz                      ( +- 99.86% ) [89.93%]
       983,862,928 stalled-cycles-frontend   #   45.25% frontend cycles idle     ( +- 99.78% ) [90.00%]
       544,042,907 stalled-cycles-backend    #   25.02% backend  cycles idle     ( +- 99.68% )
     1,939,820,099 instructions              #    0.89  insns per cycle        
                                             #    0.51  stalled cycles per insn  ( +- 99.91% )
       321,592,773 branches                  #  438.465 M/sec                    ( +- 99.89% )
        31,689,809 branch-misses             #    9.85% of all branches          ( +- 99.96% )
       372,676,111 L1-dcache-loads           #  508.113 M/sec                    ( +- 99.99% )
           139,613 L1-dcache-load-misses     #    0.04% of all L1-dcache hits    ( +- 83.29% )
            32,819 LLC-loads                 #    0.045 M/sec                    ( +- 71.19% )
            10,595 LLC-load-misses           #   32.28% of all LL-cache hits     ( +- 82.41% ) [90.03%]

       0.735577152 seconds time elapsed                                          ( +- 99.65% )

