# started on Mon Feb 17 17:51:39 2020


 Performance counter stats for 'make check_c' (3 runs):

     155701.501198 task-clock                #    0.993 CPUs utilized            ( +-  0.54% )
            48,051 context-switches          #    0.309 K/sec                    ( +- 44.98% )
                79 cpu-migrations            #    0.001 K/sec                    ( +-  3.47% )
             7,484 page-faults               #    0.048 K/sec                    ( +-  1.37% )
   456,862,808,337 cycles                    #    2.934 GHz                      ( +-  0.08% ) [90.01%]
   131,781,881,598 stalled-cycles-frontend   #   28.84% frontend cycles idle     ( +-  0.20% ) [90.01%]
    73,103,439,037 stalled-cycles-backend    #   16.00% backend  cycles idle     ( +-  0.26% ) [80.00%]
   605,285,352,095 instructions              #    1.32  insns per cycle        
                                             #    0.22  stalled cycles per insn  ( +-  0.01% ) [90.00%]
   136,579,566,459 branches                  #  877.189 M/sec                    ( +-  0.01% ) [89.99%]
     5,291,576,016 branch-misses             #    3.87% of all branches          ( +-  0.01% ) [89.99%]
   125,828,413,942 L1-dcache-loads           #  808.139 M/sec                    ( +-  0.03% ) [90.00%]
     3,199,777,597 L1-dcache-load-misses     #    2.54% of all L1-dcache hits    ( +-  0.08% ) [90.00%]
         6,551,862 LLC-loads                 #    0.042 M/sec                    ( +- 12.49% ) [90.00%]
         1,565,242 LLC-load-misses           #   23.89% of all LL-cache hits     ( +-  4.86% ) [90.00%]

     156.748112856 seconds time elapsed                                          ( +-  0.85% )

